# manage-courses-ui

./: .deployment  .gitignore  .travis.yml  LICENSE  ManageCoursesUi.sln  Readme.md  azure-pipelines.yml  deploy.sh  global.json
ManageCoursesUi.Tests/: CourseControllerTests.cs  DataHelpersTest.cs  FeatureFlagsTests.cs  ManageCoursesUi.Tests.csproj  ViewModelHelperTests.cs
ManageCoursesUi.Tests/ActionFilters/: McExceptionFilterTests.cs
ManageCoursesUi.Tests/Controllers/: HomeControllerTests.cs  OrganisationControllerTests.cs
ManageCoursesUi.Tests/Enums/: Enums.cs
ManageCoursesUi.Tests/Helpers/: ApiHelperTests.cs  CourseLengthHelperTests.cs  FieldHelperTests.cs  TestHelper.cs
ManageCoursesUi.Tests/Mocks/: OrganisationControllerMockedValidation.cs
ManageCoursesUi.Tests/Services/: CourseMapperTests.cs  FrontendUrlServiceTests.cs  SearchAndCompareUrlServiceTests.cs
ManageCoursesUi.Tests/ViewModels/: CourseEnrichmentViewModelTests.cs  ICourseEnrichmentViewModelTests.cs  OrganisationViewModelValidationTests.cs
ManageCoursesUi.Tests/Workflow/: WorkFlowHelperTests.cs
src/: ManageCoursesConfig.cs  ManageCoursesUi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  package-lock.json  package.json
src/Claims/: Category.cs  OrgClaim.cs
src/Controllers/: AuthController.cs  HomeController.cs
src/Properties/: launchSettings.json
src/Styles/: main.scss  site.scss
src/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Auth/: WhoAmI.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _Layout_base.cshtml
src/api-client/: ApiClient.csproj  IManageApi.cs  IManageCoursesApiClientConfiguration.cs  ManageApi.cs  ManageCoursesApiClient.cs  ManageCoursesApiClientBase.cs  manage-courses-api-swagger.json  update-schema.sh
src/ui/: .gitignore  ApplicationBuilderSecurityExtensions.cs  FeatureFlags.cs  IFeatureFlags.cs  IManageApi.cs  ManageApi.cs  ManageCoursesApiClientConfiguration.cs  ManageCoursesApiHttpClientWrapper.cs  ManageCoursesConfig.cs  ManageCoursesUi.csproj  Program.cs  Startup.cs  SubjectTelemetryInitialiser.cs  TempAuthCbRequestRewrite.cs  app_offline.htm.example  appsettings.Development.json  appsettings.json  dev-cert.pfx  dev-mc-api.targets.example  dev-sc-shared.targets.example  dev.targets.example  gruntfile.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/ui/ActionFilters/: AnalyticsAttribute.cs  McExceptionFilter.cs
src/ui/Assets/: app.js  app.test.js
src/ui/Assets/Javascript/: back-link.js  character-count.js
src/ui/Assets/Styles/: site.scss
src/ui/Claims/: Category.cs  OrgClaim.cs
src/ui/Controllers/: AuthController.cs  CommonAttributesControllerBase.cs  CourseController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  LegalController.cs  OrganisationController.cs  OrganisationsController.cs  RedirectController.cs  RequestAccessController.cs
src/ui/Helpers/: ApiHelper.cs  CourseLengthHelper.cs  DateTimeHelper.cs  FieldHelper.cs  TempDataHelper.cs  ViewModelHelpers.cs  WorkflowStatusHelper.cs
src/ui/Properties/: launchSettings.json
src/ui/Services/: AnalyticsPolicy.cs  CourseDetailsService.cs  CourseMapper.cs  FrontendUrlService.cs  ICourseMapper.cs  IFrontendUrlService.cs  ISearchAndCompareUrlService.cs  SearchAndCompareUrlService.cs
src/ui/Styles/: site.scss
src/ui/Styles/patterns/: _course-parts.scss  _success-summary.scss  success-summary.scss
src/ui/Utilities/: AccreditingInstCodeComparer.cs  AccreditingProviderCodeComparer.cs  AccreditingProviderIdComparer.cs  ProviderCourseIdComparer.cs
src/ui/ViewModels/: AboutCourseEnrichmentViewModel.cs  AcceptTermsViewModel.cs  AlertViewModel.cs  BaseCourseEnrichmentViewModel.cs  CopiedField.cs  CourseDetailsViewModel.cs  CourseEnrichmentFieldNames.cs  CourseEnrichmentViewModel.cs  CourseFeesEnrichmentViewModel.cs  CourseInfoViewModel.cs  CourseListViewModel.cs  CourseReferenceViewModel.cs  CourseRequirementsEnrichmentViewModel.cs  CourseRouteDataViewModel.cs  CourseRunningStatus.cs  CourseSalaryEnrichmentViewModel.cs  CourseVariantStatus.cs  CourseVariantViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  FeeBasedCourseEnrichmentViewModel.cs  FromUcasViewModel.cs  ICourseEnrichmentViewModel.cs  ImportedCoursesViewModel.cs  OrganisationListViewModel.cs  OrganisationViewModel.cs  OrganisationViewModelForAbout.cs  OrganisationViewModelForContact.cs  Provider.cs  RequestAccessViewModel.cs  SalaryBasedCourseEnrichmentViewModel.cs  SchoolViewModel.cs  SubjectViewModel.cs  TabViewModel.cs  TabbedViewModel.cs  TrainingProviderViewModel.cs  VariantViewModel.cs  WordCountOrganisationViewModel.cs
src/ui/ViewModels/Enums/: CourseLengths.cs  CourseRunningStatus.cs  CourseVariantStatus.cs  Status.cs  WorkflowStatus.cs
src/ui/Views/: _ViewImports.cshtml
src/ui/Views/Auth/: AccessDenied.cshtml  Unauthorized.cshtml  WhoAmI.cshtml
src/ui/Views/Course/: About.cshtml  Details.cshtml  Eligbility.cshtml  Fees.cshtml  Index.cshtml  Preview.cshtml  Requirements.cshtml  Salary.cshtml  Show.cshtml  Variants.cshtml
src/ui/Views/Courses/: Details.cshtml  FromUcas.cshtml  Imported.cshtml  Index.cshtml
src/ui/Views/Error/: AccessDenied.cshtml  Forbidden.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
src/ui/Views/Errors/: NotFound.cshtml  ServerError.cshtml
src/ui/Views/Home/: AcceptTerms.cshtml  Imported.cshtml  Index.cshtml  debug.cshtml
src/ui/Views/Legal/: Cookies.cshtml  Privacy.cshtml  TandC.cshtml
src/ui/Views/Organisation/: About.cshtml  Contact.cshtml  Courses.cshtml  Details.cshtml  Index.cshtml  RequestAccess.cshtml  Show.cshtml  Terms.cshtml
src/ui/Views/Organisations/: Index.cshtml
src/ui/Views/RequestAccess/: index.cshtml
src/ui/Views/Shared/: CopyCourseContent.cshtml  CopyCourseContentMessage.cshtml  CopyCourseNotice.cshtml  Error.cshtml  ErrorSummary.cshtml  FormattingAdvice.cshtml  (+4 more)
src/ui/wwwroot/: application.css  application.js
src/wwwroot/css/: main.css  main.css.map  site.css  site.css.map
(+35 files in other folders)
