<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>manage-courses-ui-config</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>GovUk.Education.ManageCourses.Ui</RootNamespace>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>
  <Import Condition="Exists('$(ProjectDir)dev-mc-api.targets')" Project="$(ProjectDir)dev-mc-api.targets" />
  <Import Condition="Exists('$(ProjectDir)dev-sc-shared.targets')" Project="$(ProjectDir)dev-sc-shared.targets" />

  <ItemGroup Condition="Exists('$(ProjectDir)dev-mc-api.targets')==false">
    <PackageReference Include="GovUk.Education.ManageCourses.ApiClient" Version="1.0.0.*" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(ProjectDir)dev-sc-shared.targets')==false">
    <PackageReference Include="GovUk.Education.SearchAndCompare.Ui.Shared" Version="0.5.2.*" />
  </ItemGroup>
  <Target Name="Webpack" Condition="'$(Configuration)'=='Release'" BeforeTargets="AfterBuild">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>
</Project>
