<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Clean;NSwag;Build">

  <PropertyGroup>
    <CompileDependsOn>
		  NSwag
    </CompileDependsOn>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.ApiClient</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Target Name="NSwag" BeforeTargets="Compile">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <PropertyGroup>
      <InputSwaggerJson Condition="$(InputSwaggerJson) == ''">manage-courses-api-swagger.json</InputSwaggerJson>
      <OutputSwaggerGeneration Condition="$(OutputSwaggerGeneration) == ''">Generated\ManageCoursesApiClient.cs</OutputSwaggerGeneration>
    </PropertyGroup>

    <PropertyGroup>
      <classname>ManageCoursesApiClient</classname>
      <namespace>$(RootNamespace)</namespace>
      <clientBaseClass>$(namespace).ManageCoursesApiClientBase</clientBaseClass>
      <configurationClass>$(namespace).IManageCoursesApiClientConfiguration</configurationClass>
    </PropertyGroup>

    <Exec Command="$(NSwagExe_Core20) swagger2csclient /input:$(InputSwaggerJson) /output:$(OutputSwaggerGeneration) /classname:$(classname) /namespace:$(namespace) /clientBaseClass:$(clientBaseClass) /configurationClass:$(configurationClass) /OperationGenerationMode:SingleClientFromOperationId " />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.17.13" />
  </ItemGroup>

</Project>
