<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>manage-courses-ui-config</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>

  <Target Name="Grunt" Condition="'$(CONFIG)'=='RELEASE'" BeforeTargets="AfterBuild">
    <Exec Command="npm install" />
    <Exec Command="npm run generate" />
  </Target>
</Project>
